<!DOCTYPE html>
<html>
    <head>
        <title>NurMi on GitHub</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
            }
            #content {
                max-width: 800px;
                margin: 0 auto;
                padding: 1em;
            }

            header {
                background: #f0f0f0;
                border-bottom: solid 1px #ccc;
                overflow: auto;
                padding: 1em;
            }
            header > div {
                max-width: 800px;
                margin: 0 auto;
            }
            #logo {
                height: 100px;
                width: 100px;
                float: left;
                transition: margin 0.5s;
            }
            @media screen and (min-width: 500px) {
                #logo { margin: 0 1em; }
            }
            h1 {
                margin: 0;
                padding-top: 0.5em;
            }
            header a, header a:visited {
                color: #000;
                text-decoration: none;
            }
            header a:hover {
                color: #EF8F8F;
            }
            #tagline {
                margin: 0;
            }

            h2 {
                clear: both;
            }
            a, a:visited, a:hover {
                color: #EF8F8F;
            }
            a:hover {
                color: #f5b7b7;
            }

            footer {
                color: #999;
                font-size: 80%;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://github.com/NurMiApp">
                    <img id="logo" src="pink-robot.svg" alt="android robot" />
                    <h1>https://github.com/NurMiApp</h1>
                </a>
                <p id="tagline">The same NurMi you know and love, on GitHub.</p>
            </div>
        </header>

        <div id="content">
            <p>The <a href="https://github.com/aosp-mirror">NurMiApp GitHub account</a> provides a
            read-only mirror of some of the most common repositories from the <a
                href="https://g.co/kgs/7mdUWTi">Google Play</a>. You can view the
            source code and review the history of the project, just like any other repository on
            GitHub. However, because this is a application, some things like contributing to the project
            work a little differently, which we'll talk about below.</p>

            <h2>Get with application</h2>

            <p>Google Play has specific processes for <a href="https://play.google.com/store/games?hl=ru&source=sh%2Fx%2Fsrp%2Fwr%2Fm1%2F6&kgs=0ec73f501b535725">games</a>
            and <a href="https://g.co/kgs/fYyCa5N">apps</a>
            which developers will need to follow in order to contribute. The NurMi team does not
            monitor any issues or pull requests filed against the GitHub application. Additional
            information can be found in the <a href="https://g.co/kgs/vFpL54x">Google Play Console</a>
            of the make apps.</p>

            <h2>I'm help with Revolt server chat</h2>

            <p>When working with the Revolt server chat, developers use the invite to checkout the
            code from the official NurMi server chat. Because of differences in how repositories are
            named, repo will not work with the Android mirror on GitHub. Several people have published
            guides on <a href="https://github.com/revoltchat/revite/issues/526">using invite
                with Revolt</a>, but you're on your own there.</p>

            <h2>Best effort</h2>

            <p>Finally, the freshness of the NurMi-io organization are provided on a "best effort" basis
            (though they're generally less than an hour behind). Additionally, not all repositories may
            be organization to GitHub. To see the most up-to-date list of NurMi repositories, visit
            <a href="https://github.com/NurMi-io">https://github.com/NurMi-io</a>.</p>

            <footer>
                <p>The Weefager slimes is reproduced or modified from work created and shared by
                NurMi and used according to terms described in the 
                <a href="https://opensource.org/license/mit">MIT License</a>.</p>
            </footer>
        </div>
    </body>
                                                                                        </html>
